<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>colify ( powered by alic ) </title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <script type="text/javascript">
    //declaring colo function
        function colorGenerator(){
        let red = (+Math.floor(Math.random()*255)).toString(16)
        let green = (+Math.floor(Math.random()*255)).toString(16)
        let blue = (+Math.floor(Math.random()*255)).toString(16)

        if(red.length < 2 ){
            red = `0${red}`
        }
        if(green.length < 2 ){
            green = `0${green}`
        }
        if(blue.length < 2 ){
            blue = `0${blue}`
        }
        return red+green+blue
      }
      //creating div function to create temporary div
      function div(n,w){
         for(let i=0;i < n;i++){
           let div = document.createElement("div")
           div.id = `color${i}`
           div.className = "color"
           w.append(div)
         }
         let clear = document.createElement("i")
         clear.className = "clearfix"
         w.append(clear)
      }


      document.addEventListener('DOMContentLoaded',function(){
        const color = colorGenerator()
        const color2 = colorGenerator()
        document.querySelector("nav").style.backgroundImage = `linear-gradient(to left,#${color},#${color2})`

        div(100,document.querySelector("#colors"))
          document.querySelectorAll("div").forEach(function(div){
            div.onclick = function(){
              const color = colorGenerator()
              //div.style.backgroundImage  = `linear-gradient(to left,#${color},#${color2})`
              div.style.backgroundColor  = `#${color}`
              div.innerHTML = `<span class="font">${color}</span>`

            }
            div.ondblclick = function(){
                   div.style.backgroundColor  = 'white'

            }
            div.onmouseover = function(){
              div.className = ""
              div.className = "color effect"
              div.children[0].style.display = "block"


            }
            div.onmouseout = function(){
              div.className = "color "
              div.children[0].style.display = "none"
            }

          })
            })

    </script>
    <style media="screen">
      *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
      }
      .header{
        width:100%;
        height:450px;
        box-shadow:0px 0px 2px 2px grey;

      }
      #colors{
        height:400px;
        overflow:hidden;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;

      }
      .color{
        width:80px;
        height: 80px;
        background:transparent;
        flex-grow:10;
        align-content: center;
        transition: all;
        transition-property: box-shadow,transform;
        transition-duration: 1s;
        z-index: 100000;

      }
      .effect{
        box-shadow: 0px 0px 2px 2px grey;
        transform: scale(1);
      }

      nav{
        width:100%;
        height:50px;
        display: flex;
        flex-direction:row;

      }
      nav section{
         flex-grow:10;
         flex-direction: column;
      }
      nav a.brand{
        font-family: 'Indie Flower', cursive;
        text-decoration: none;
        font-size:25px;
        font-weight: bolder;
        color:white;
        padding:14px;
        display: block;
      }
      nav section a.link{
        font-family:arial;
        text-decoration: none;
        font-size:12px;
        font-weight: bolder;
        color:white;
        padding:17px;
        display: inline-block;
      }
      nav section:last-child{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
      }
      .clearfix{
        display: block;
        clear: left;
      }
      .display{
        display: block;
        position: absolute;
        top:30%;
        left:40%;
        z-index: 0;
        font-size: 12px;
        font-family: arial;
      }
      .font{
        display: block;
        padding-top:30px;
        padding-bottom:30px;
        text-align:center;
        color:white;
        font-family: arial;
        font-size: 12px;
        text-transform: uppercase;

      }
      .hide{
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="header">
        <nav>
          <section>
            <a href="#" class="brand">Colify</a>
          </section>
          <section>
            <a href="#" class="link">Api</a>
            <a href="#" class="link">Donate</a>
          </section>

        </nav>
        <figure id="colors" style="margin:0;">

        </figure>
        <span class="display">Click Here to display color</span>
    </section>
  </body>
</html>
